lab14/lab14/MainWindow.xaml

<Window x:Class="lab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Zarejestruj się" HorizontalAlignment="Left" Margin="357,12,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Registration.Email, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="358,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Registration.Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="359,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox  IsChecked="{Binding Registration.Accept}" Content="Wyrażam zgodę na regulamin" HorizontalAlignment="Left" Margin="309,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="301,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="302,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.188"/>
        <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding Registration}" Content="Zarejestruj" HorizontalAlignment="Left" Margin="362,165,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="133" Margin="278,211,0,0" TextWrapping="Wrap" Text="{Binding Registration.Errors}" VerticalAlignment="Top" Width="283"/>

    </Grid>
</Window>
